<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomelyPlates</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <span><i class="fa-solid fa-bars"></i></span>
        <h3>HomelyPlates</h3>
    </header>
    <div class="search">
        <label for="search">w</label>
       <input type="text" id="search" name="search" placeholder="search">
       <label for="options">Choose an option:</label>
       <select id="options" name="options">
         <option value="option1">All People</option>
         <option value="option2">Option 2</option>
         <option value="option3">Option 3</option>
       </select>
        
        

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>

    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>    
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>    
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>
    <div class="parent">
        <div class="hero">
            <div class="hero1">
                <div class="pic">
                    <img src="https://previews.123rf.com/images/solargaria/solargaria1709/solargaria170900007/85362512-user-icon-male-avatar-in-business-suit-businessman-flat-icon-man-in-business-suit-avatar-of.jpg" alt="" srcset="">
    
                </div>
                <div class="name-con">
                    <h5>Manmohan</h5>
                    <p>7255576294</p>
    
                </div>
    
            </div>
            <div class="hero2">
                <p>Plan end By</p>
                <p>12-jun-2023</p>
            </div>
        </div>

    </div>  
    <div class="close">
        <img src="./close.png" alt="" srcset="">
    </div>
    <div class="pop">
        
    
        
        <form action="">
            <h4>New User</h4>

           
            <input type="text" placeholder="Full Name" name="name">
            <br>
            <input type="email" name="email" placeholder="Email id">
            <br>
            <input type="number" name="number" placeholder="Phone Number">
            <br>
            <input type="number" name="number" placeholder="Phone Number 2">
            <br>
            <div class="card-form">
                <div>
                    <label for="options">Choose an option:</label>
                    <select id="options" name="options">
                    <option value="option1">Male</option>
         <option value="option2">Female</option>
         <option value="option3">trans</option>
       </select>
       <label for="options">Choose an option:</label>
       <select id="options" name="options">
         <option value="option1">student</option>
         <option value="option2">working</option>
        
       </select>

                </div>
                <div>
                    <label for="options">Choose an option:</label>
       <select id="options" name="options">
         <option value="option1">dining</option>
         <option value="option2">Option 2</option>
         <option value="option3">Option 3</option>
       </select>
       <label for="options">Choose an option:</label>
       <select id="options" name="options">
         <option value="option1">Non-veg</option>
         <option value="option2">veg</option>
         <option value="option3">Option 3</option>
       </select>

            </div>

            </div>
            <input type="text" placeholder="Address">
            <br>

            <div class="button-div">
                <button type="submit">submit</button>
               <div>
                <span><i class="fa-solid fa-plus"></i></span>
               </div>

            </div>

           

        </form>

    </div>  









    <footer>
        <div class="div-foot">
            <span><i class="fa-solid fa-gauge-high"></i></span>
            <h6>Dashboard</h6>

        </div>
        <div class="div-foot">
            <span><i class="fa-regular fa-credit-card"></i></span>
            <h6>Finance</h6>

        </div>
        <div class="div-foot users-foot">
            <span><i class="fa-solid fa-users"></i></span>
            <h6>users</h6>
        </div>
        <div class="div-foot">
            <span><i class="fa-solid fa-user"></i></span>
            <h6>Profile</h6>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>